# CastCompanionLibrary-android

./: AndroidManifest.xml  README.md  build.gradle  proguard.cfg
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_notification_forward_10_24dp.xml  ic_notification_forward_30_24dp.xml  ic_notification_pause_24dp.xml  ic_notification_rewind10_24dp.xml  ic_notification_rewind30_24dp.xml  ic_notification_rewind_24dp.xml  ic_notification_skip_next_semi_24dp.xml  ic_notification_skip_prev_semi_24dp.xml  ic_notification_stop_24dp.xml
res/drawable-anydpi-v21/: ic_notification_forward_10_24dp.xml  ic_notification_forward_30_24dp.xml  ic_notification_rewind30_24dp.xml  ic_notification_skip_next_semi_24dp.xml  ic_notification_skip_prev_semi_24dp.xml  ic_notification_stop_24dp.xml
res/drawable-v21/: ic_notification_rewind10_24dp.xml  ic_notification_rewind_24dp.xml
res/layout/: mini_controller.xml
res/values/: colors.xml  integers.xml  strings.xml
res/values-it/: strings.xml
src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  CastConfiguration.java  CastManagerBuilder.java  CastManagerFactory.java  DataCastManager.java  DataCastManagerFactory.java  VideoCastManager.java  VideoCastManagerFactory.java
src/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java
src/com/google/android/libraries/cast/companionlibrary/cast/player/: VideoCastControllerActivity.java  VideoCastControllerFragment.java
src/com/google/android/libraries/cast/companionlibrary/cast/reconnection/: AsyncJob.java  AsyncJobFactory.java  ClearInfoJob.java  ReconnectionJobService.java  ReconnectionService.java  WifiReconnect.java
src/com/google/android/libraries/cast/companionlibrary/cast/tracks/: CaptionsPreferenceActivity.java  TracksPreferenceManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/tracks/ui/: TracksChooserDialog.java  TracksListAdapter.java
src/com/google/android/libraries/cast/companionlibrary/cast/ui/: BaseActivity.java  BaseCompatActivity.java
src/com/google/android/libraries/cast/companionlibrary/notification/: LocaleReceiver.java  VideoCastNotificationService.java
src/com/google/android/libraries/cast/companionlibrary/remotecontrol/: VideoIntentReceiver.java
src/com/google/android/libraries/cast/companionlibrary/utils/: FetchBitmapTask.java  Utils.java
src/com/google/android/libraries/cast/companionlibrary/widgets/: IntroductoryOverlay.java  MiniController.java
