/*
 * Copyright (C) 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    mavenCentral()
    google()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.library'

ext {
    versionName = '3.3.0'
}

android {
    compileSdkVersion 29
    publishNonDefault true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    buildTypes {
        debug {
            libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = outputFileName.replace(".aar", "-${versionName}.aar")
                }
            }
        }

    }
}


dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.gms:play-services-cast:17.1.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
}
